C:\Users\HP\Desktop\sem_9\hw9_3\bin\Debug\net6.0\hw9_3.exe
C:\Users\HP\Desktop\sem_9\hw9_3\bin\Debug\net6.0\hw9_3.deps.json
C:\Users\HP\Desktop\sem_9\hw9_3\bin\Debug\net6.0\hw9_3.runtimeconfig.json
C:\Users\HP\Desktop\sem_9\hw9_3\bin\Debug\net6.0\hw9_3.dll
C:\Users\HP\Desktop\sem_9\hw9_3\bin\Debug\net6.0\hw9_3.pdb
C:\Users\HP\Desktop\sem_9\hw9_3\obj\Debug\net6.0\hw9_3.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\sem_9\hw9_3\obj\Debug\net6.0\hw9_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\sem_9\hw9_3\obj\Debug\net6.0\hw9_3.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\sem_9\hw9_3\obj\Debug\net6.0\hw9_3.AssemblyInfo.cs
C:\Users\HP\Desktop\sem_9\hw9_3\obj\Debug\net6.0\hw9_3.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\sem_9\hw9_3\obj\Debug\net6.0\hw9_3.dll
C:\Users\HP\Desktop\sem_9\hw9_3\obj\Debug\net6.0\refint\hw9_3.dll
C:\Users\HP\Desktop\sem_9\hw9_3\obj\Debug\net6.0\hw9_3.pdb
C:\Users\HP\Desktop\sem_9\hw9_3\obj\Debug\net6.0\hw9_3.genruntimeconfig.cache
C:\Users\HP\Desktop\sem_9\hw9_3\obj\Debug\net6.0\ref\hw9_3.dll
