C:\Users\HP\Desktop\sem_9\hw9_1\bin\Debug\net6.0\hw9_1.exe
C:\Users\HP\Desktop\sem_9\hw9_1\bin\Debug\net6.0\hw9_1.deps.json
C:\Users\HP\Desktop\sem_9\hw9_1\bin\Debug\net6.0\hw9_1.runtimeconfig.json
C:\Users\HP\Desktop\sem_9\hw9_1\bin\Debug\net6.0\hw9_1.dll
C:\Users\HP\Desktop\sem_9\hw9_1\bin\Debug\net6.0\hw9_1.pdb
C:\Users\HP\Desktop\sem_9\hw9_1\obj\Debug\net6.0\hw9_1.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\sem_9\hw9_1\obj\Debug\net6.0\hw9_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\sem_9\hw9_1\obj\Debug\net6.0\hw9_1.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\sem_9\hw9_1\obj\Debug\net6.0\hw9_1.AssemblyInfo.cs
C:\Users\HP\Desktop\sem_9\hw9_1\obj\Debug\net6.0\hw9_1.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\sem_9\hw9_1\obj\Debug\net6.0\hw9_1.dll
C:\Users\HP\Desktop\sem_9\hw9_1\obj\Debug\net6.0\refint\hw9_1.dll
C:\Users\HP\Desktop\sem_9\hw9_1\obj\Debug\net6.0\hw9_1.pdb
C:\Users\HP\Desktop\sem_9\hw9_1\obj\Debug\net6.0\hw9_1.genruntimeconfig.cache
C:\Users\HP\Desktop\sem_9\hw9_1\obj\Debug\net6.0\ref\hw9_1.dll
